# FavoriteMusic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/favoritemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/favoritemusic/: FavoriteApp.kt
app/src/main/java/com/br/favoritemusic/data/entities/: Music.kt  Result.kt
app/src/main/java/com/br/favoritemusic/data/model/: MusicModel.kt
app/src/main/java/com/br/favoritemusic/data/model/impl/: MusicModelImpl.kt
app/src/main/java/com/br/favoritemusic/data/net/: ServiceGenerator.kt
app/src/main/java/com/br/favoritemusic/data/net/music/: MusicService.kt
app/src/main/java/com/br/favoritemusic/data/repository/: Data.kt  MusicDataRepository.kt
app/src/main/java/com/br/favoritemusic/extensions/: View.kt
app/src/main/java/com/br/favoritemusic/features/: MainActivity.kt
app/src/main/java/com/br/favoritemusic/features/base/: MusicListAdapter.kt
app/src/main/java/com/br/favoritemusic/features/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/br/favoritemusic/features/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  LoadingView.kt  ViewPresenter.kt
app/src/main/java/com/br/favoritemusic/features/base/view/dialog/: ProgressDialog.kt
app/src/main/java/com/br/favoritemusic/features/favorite/: FavoriteSongsContract.kt  FavoriteSongsFragment.kt  FavoriteSongsPresenter.kt
app/src/main/java/com/br/favoritemusic/features/math/: MathContract.kt  MathFragment.kt  MathPresenter.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_favorite_songs.xml  fragment_math.xml  item_music.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/br/favoritemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
