// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.0.1'
    constraintLayoutVersion = '1.0.2'

    kotlinVersion = '1.1.4-2'
    rxJavaVersion = '2.1.2'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'

    paperParcelVersion = '2.0.2'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.7.0'

    junitVersion = '4.12'
}